<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Expanding cards</title>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url('https://media.gettyimages.com/id/111487120/photo/mumbai-india-sachin-tendulkar-of-the-indian-cricket-team-poses-with-the-icc-cricket-world-cup.jpg?s=612x612&w=0&k=20&c=RtrhrJSZNVpqxvUbCRxfqL3nofmkw5l6NTNdWCdo6u4=');
        "
      >
        <h3>Sachin Ramesh Tendulkar</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://media.gettyimages.com/id/107684314/photo/centurion-south-africa-sachin-tendulkar-of-india-celebrates-his-50th-test-century-during-day-4.jpg?s=612x612&w=0&k=20&c=coc-syEWwe5qdr2bcDOZ6UMb1kRnzntk8ENK94b5qQM=');
        "
    >
    <h3>Sachin Ramesh Tendulkar</h3>
  </div>
  <div
    class="panel"
    style="
      background-image: url('https://media.gettyimages.com/id/1161151202/photo/manchester-england-sachin-tendulkar-looks-on-during-the-semi-final-match-of-the-icc-cricket.jpg?s=612x612&w=0&k=20&c=zmmWQjH-xL4I3GeXFWCg_w9L8EA4zJwWhR2T-3uvoAg=');
    "
  >
        <h3>Sachin Ramesh Tendulkar</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://media.gettyimages.com/id/110022758/photo/nagpur-india-sachin-tendulkar-of-india-raises-his-bat-on-scoring-his-century-during-the-group.jpg?s=612x612&w=0&k=20&c=MNmBw5lZuBpr2T6EYsKTpxL7eHSf4010HZAULd20fOg=');
        "
      >
        <h3>Sachin Ramesh Tendulkar</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://media.gettyimages.com/id/1204963708/photo/melbourne-australia-sachin-tendulkar-bats-during-the-bushfire-cricket-bash-t20-match-between.jpg?s=612x612&w=0&k=20&c=j-SJxa2aN6GPVEQ9n5vMIZRVsvZLiSdZxY1caUrGsJI=');
        "
      >
        <h3>Sachin Ramesh Tendulkar</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  
</html>